<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/header"
        android:text="您当前的借阅情况为："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/nliveo_green_colorPrimary"
        android:textSize="20sp"
        android:id="@+id/tv_noBook"
        android:text="您当前没有借阅的图书"/>
    <ListView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>
    </RelativeLayout>